# finance_tracker_backend

./: build.gradle
src/main/java/com/app/financetracker/: FinancetrackerApplication.java
src/main/java/com/app/financetracker/configuration/: CommonConfiguration.java  SecurityConfiguration.java  SecurityPasswordConfiguration.java  UserAuthenticationProvider.java  WebConfiguration.java
src/main/java/com/app/financetracker/controller/: AuthRestController.java  CategoryController.java  ExpenseController.java  UserController.java
src/main/java/com/app/financetracker/dto/: CategoryDTO.java  ExpenseDTO.java  Mapper.java  UserDTO.java
src/main/java/com/app/financetracker/exception/: CategoryNotEmptyException.java  CategoryNotFoundException.java  ExpenseNotFoundException.java  UserNotFoundException.java
src/main/java/com/app/financetracker/persistence/: Category.java  Expense.java  User.java
src/main/java/com/app/financetracker/repository/: CategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/app/financetracker/service/: CategoryService.java  ExpenseService.java  UserService.java
src/main/java/com/app/financetracker/utils/: Mapper.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__insert_data.sql
src/test/java/com/app/financetracker/: FinancetrackerApplicationTests.java
src/test/java/com/app/financetracker/controller/: ExpenseControllerTest.java  ExpenseServiceTest.java
src/test/resources/: application-test.properties  data.sql
