spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=michal
spring.datasource.password=WaterMelon123

#spring.datasource.url=jdbc:h2:file:/dev/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
