
spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=WaterMelon258

spring.jpa.generate-ddl= true

spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
